{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Scheduler": {
    "TimeZoneId": "Australia/Sydney",
    "GocatorTimes": [ "06:00", "14:00", "22:00" ],
    "CombinedTimes": [ "06:02", "14:02", "22:02" ],
    "RunOnStart": false,
    "StatusLogIntervalSeconds": 30
  },

  "smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "zoyr xkfl zxlk dhqy",
    "TimeoutMilliseconds": 300000,
    "MaxRetryAttempts": 3,
    "DelayBetweenRetriesMilliseconds": 5000,
    "EnableBackgroundRetryQueue": true,
    "BackgroundRetryIntervalMinutes": 10
  },

  "Email": {
    "BypassReportAttachmentSlotCheck": false,
    "FromAddress": "amvgocatorreport@gmail.com",
    "Password": "",
    "ToAddresses": [
      "rosemarie.zionzee@chep.com",
      "jonathan.khoo@chep.com"
    ],
    "InternalAmvTeam": [ "vikrant@amvco.com.au", "harsha@amvco.com.au" ],
    "CcAddresses": [
      "vikrant@amvco.com.au",
      "harsha@amvco.com.au",
      "kiran@amvco.com.au"
    ],
    "GocatorReportSubjectTemplate": "CHEP Eastern Creek - AMV Gocator Report",
    "GocatorReportBodyTemplate": "Please find attached the Gocator Report for {0} corresponding to Shift {1}.",
    "CombinedReportSubjectTemplate": "CHEP Eastern Creek - AMV Combined Report - Shift {shift} - {date}",
    "CombinedReportBodyWithZip": "Please find attached the AMV Combined Report for Shift {shift}, {date}. The Excel file contains: GOCATOR, TOP_LEADING_STATION, TOP_TRAILING_STATION, SIDE_STATION, BOTTOM_LEADING_STATION. A zipped Combined Power BI report (CSV) is also included for use in Power BI.",
    "CombinedReportBodyWithoutZip": "Please find attached the AMV Combined Report for Shift {shift}, {date}. The Excel file contains: GOCATOR, TOP_LEADING_STATION, TOP_TRAILING_STATION, SIDE_STATION, BOTTOM_LEADING_STATION."
  },

  "Imap": {
    "Enabled": false,
    "Host": "",
    "Port": 993,
    "UseSsl": true,
    "UserName": "",
    "Password": ""
  },

  "ExportPaths": {
    "TopCsvFolder": "C:/VisionAppLogs/Gocator/Top",
    "BottomCsvFolder": "C:/VisionAppLogs/Gocator/Bottom",
    "GocatorCombinedFolder": "C:/VisionAppLogs/Combined",
    "S1Folder": "C:/VisionAppLogs/Station1Defects",
    "S2Folder": "C:/VisionAppLogs/Station2Defects",
    "S4Folder": "C:/VisionAppLogs/Station4Defects",
    "S5Folder": "C:/VisionAppLogs/Station5Defects",
    "CombinedReportOutputFolder": "C:/VisionAppLogs/Combined",
    "NormalizedReportSiteCode": "AUB6"
  }
}
